<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birds 🦜</title>
    <style>
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 50px;
        font-weight: 1000;
        color: #0c4475;
        text-align: center;
        width: 400px;
        margin: 10px auto 10px;
        padding: 15px;
        border: 1px solid #fff;
        border-radius: 8px;
      }

      h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 38px;
        color: #9f1e49;

        text-align: center;
      }
      h3 {
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        color: #9f1e49;
        text-align: center;
        margin: 20px auto;
      }

      h4 {
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        text-align: center;
        color: #377196;

        margin: 10px auto 12px;
        width: 250px;
        border-radius: 10px;
      }
      img {
        display: block;
        width: 400px;
        margin: 10px auto 10px;
        border-radius: 50%;
      }
      ul {
        text-align: center;
        line-height: 40px;
        list-style: circle;
        list-style-position: inside;
        font-size: 20px;
        padding: 0;
        margin: 0 auto 40px;
      }

      a {
        color: #9f1e49;
      }

      button {
        color: #84a1b3;
        text-shadow: 0 0 1px rgb(61, 99, 124), 0 0 1px rgb(47, 89, 90),
          0 0 1px black, 0 0 1px black;
        text-align: center;
        display: block;
        width: 120px;
        height: 120px;
        margin: 10px auto 10px;
        padding: 15px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/840/original/bbbb.jpg?1688821635");
        font-weight: 1000;
        font-family: "Times New Roman", Times, serif;
        font-size: 35px;
        border-radius: 50%;
        border: 5px rgb(96, 90, 128);
        box-shadow: 5px 5px 10px #1c2631;
        transition: all 300ms ease;
      }

      button:hover {
        color: beige;
        background: #377196;
        cursor: pointer;
      }

      hr {
        height: 1px;
        background-color: #0c4475;
        border: none;
      }

      .body {
        background: linear-gradient(
          180deg,
          rgb(250, 192, 3) 11.2%,
          rgb(250, 193, 59) 100.2%
        );
        font-family: sans-serif, Arial, Helvetica;
        border-radius: 10px;
        width: auto;
        padding: 30px;
        margin: 0;
        display: block;
      }
      .what {
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        border: 60px;
        margin: 10px auto 10px;
        width: 650px;
      }
      .quest {
        color: #9f1e49;
        font-weight: bolder;
      }
      .spiritBird {
        border-radius: 8px;
        border: 1px solid #35275c;
        border-radius: 8px;
      }
      .answer {
        font-size: 30px;
        color: #0c4475;
        text-align: center;
        margin: 0 auto 25px;
      }
      .credits {
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        border: 60px;
        margin: 10px auto 10px;
        width: 650px;
        color: #0c4475;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1>Birds</h1>
      <h2><em>...and why they are the best!</em></h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/824/original/MAIN.jpg?1688803225"
      />
      <hr />
      <h3>What is a bird?</h3>
      <p class="what">
        Ah, the enigmatic creatures known as birds. These feathered wonders are
        like nature's answer to a riddle we never knew we had.
        <span class="quest">So, what exactly are birds?</span> Well, imagine if
        you took a dinosaur, gave it a trendy makeover, and taught it to sing
        like a pop star. That's basically a bird!
        <br />
        <br />
        Think of them as nature's answer to airborne superheroes. They're like
        the Avengers of the animal kingdom, rocking wings instead of capes and
        effortlessly gliding through the sky. Birds are the
        <a href="https://www.youtube.com/watch?v=RISsiVIWV-M" , target="_blank"
          >true pioneers of flight</a
        >
        , they have lightweight bodies, hollow bones, and beaks that are as
        versatile as a Swiss army knife.
        <br />
        <br />
        And let's not forget their knack for serenading us with
        <a
          href="https://www.youtube.com/watch?app=desktop&v=Ray5GGBlZHk&t=266s"
          ,
          target="_blank"
          >enchanting melodies</a
        >
        that can make any pop star green with envy. So, in a nutshell, birds are
        Mother Nature's vian wonders.<br />
        <strong>
          So, if you ever spot a creature with feathers, wings, and a knack for
          defying gravity, you've found yourself a bird!</strong
        >
      </p>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/825/original/funny1.jpg?1688803639"
        alt=""
      />

      <h3>Why are birds the best?</h3>

      <ul>
        <li>Fabulous Feathers</li>
        <li>
          Best
          <a
            href="https://www.youtube.com/watch?v=9Gc4QTqslN4"
            ,
            target="_blank"
            >song</a
          >
          choices at the party
        </li>
        <li>Extremely Inteligent</li>
      </ul>

      <p></p>

      <div class="spiritBird">
        <br />
        <h4>Click on the Button below to find out, what's your spirit Bird!</h4>
        <button>🕊</button>
        <br />
        <p class="answer">Your spirit Bird is ___________</p>
      </div>
      <p class="credits">
        This page was coded by <strong>Eva Nagengast</strong>
      </p>
    </div>

    <script>
      let hello = alert("Hello, fellow Bird enthusiast! 🦉");

      function spiritBird() {
        let firstname = prompt("What is your first name");
        let surname = prompt("What is the first letter of your last name?");

        let thanks = alert(
          "Thank you," + firstname + " check your spirit bird below!");

          
        let answerBird = document.querySelector(".answer");

        if (
          surname === "A" ||
          surname === "a" ||
          surname === "B" ||
          surname === "b"
        ) {
          answerBird.innerHTML = "Your Spirit Bird is a 🦚 Peacock";
        } else {
          if (
            surname === "C" ||
            surname === "c" ||
            surname === "D" ||
            surname === "d"
          ) {
            answerBird.innerHTML = "Your Spirit Bird is a 🦆 Duck";
          } else {
            if (
              surname === "E" ||
              surname === "e" ||
              surname === "F" ||
              surname === "f"
            ) {
              answerBird.innerHTML = "Your Spirit Bird is a 🐦 Cardinal";
            } else {
              if (
                surname === "G" ||
                surname === "g" ||
                surname === "H" ||
                surname === "h"
              ) {
                answerBird.innerHTML = "Your Spirit Bird is an 🦉 Owl";
              } else {
                if (
                  surname === "i" ||
                  surname === "I" ||
                  surname === "J" ||
                  surname === "j"
                ) {
                  answerBird.innerHTML = "Your Spirit Bird is a 🦃 Turkey";
                } else {
                  if (
                    surname === "k" ||
                    surname === "K" ||
                    surname === "l" ||
                    surname === "L"
                  ) {
                    answerBird.innerHTML = "Your Spirit Bird is a 🦅 Eagle ";
                  } else {
                    if (
                      surname === "M" ||
                      surname === "m" ||
                      surname === "N" ||
                      surname === "n"
                    ) {
                      answerBird.innerHTML = "Your Spirit Bird is a 🕊️ Pigeon";
                    } else {
                      if (
                        surname === "O" ||
                        surname === "o" ||
                        surname === "P" ||
                        surname === "p"
                      ) {
                        answerBird.innerHTML =
                          "Your Spirit Bird is a 🦩 Flamingo";
                      } else {
                        if (
                          surname === "Q" ||
                          surname === "q" ||
                          surname === "R" ||
                          surname === "r"
                        ) {
                          answerBird.innerHTML =
                            "Your Spirit Bird is a 🦜 Parrot";
                        } else {
                          if (
                            surname === "S" ||
                            surname === "s" ||
                            surname === "T" ||
                            surname === "t"
                          ) {
                            answerBird.innerHTML =
                              "Your Spirit Bird is a 🐧 Penguin";
                          } else {
                            if (
                              surname === "U" ||
                              surname === "u" ||
                              surname === "V" ||
                              surname === "v"
                            ) {
                              answerBird.innerHTML =
                                "Your Spirit Bird is a 🦢 Swan";
                            } else {
                              if (
                                surname === "W" ||
                                surname === "w" ||
                                surname === "X" ||
                                surname === "x"
                              ) {
                                answerBird.innerHTML =
                                  "Your Spirit Bird is a 🐓 Rooster";
                              } else {
                                if (
                                  surname === "y" ||
                                  surname === "Y" ||
                                  surname === "Z" ||
                                  surname === "z"
                                ) {
                                  answerBird.innerHTML =
                                    "Your Spirit Bird is a 🐥 Chick";
                                } else {
                                  answerBird.innerHTML =
                                    "You didn't fill in the form properly, try again";
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      let birdButton = document.querySelector("button");

      birdButton.addEventListener("click", spiritBird);
    </script>
  </body>
</html>